<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.thoughtworks.selenium.webdriven.commands.FireEvent"/>
<fullyQualifiedTypeName name="org.openqa.selenium.firefox.FirefoxDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.apache.xerces.util.SynchronizedSymbolTable"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="junit.framework.Assert"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
<fullyQualifiedTypeName name="org.junit.runner.Result"/>
<fullyQualifiedTypeName name="org.junit.runner.JUnitCore"/>
<fullyQualifiedTypeName name="javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter.DEFAULT"/>
<fullyQualifiedTypeName name="org.apache.xalan.xsltc.compiler.sym"/>
<fullyQualifiedTypeName name="SignInTest"/>
<fullyQualifiedTypeName name="org.apache.bcel.generic.Select"/>
<fullyQualifiedTypeName name="org.w3c.css.sac.SiblingSelector"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.Select"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="org.openqa.selenium.Alert"/>
<fullyQualifiedTypeName name="getwindow_handles"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeSuite"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterMethod"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeMethod"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
</qualifiedTypeNameHistroy>
